<html>
	<head>
		<title>Vain sanoja</title>
		<link href="https://fonts.googleapis.com/css?family=Kalam:700&display=swap" rel="stylesheet">
		<style type="text/css">
			body {
				display: grid;
				grid-template-rows: 80% 20%;
			}
			#sana {
				font-size: 20vw;
				text-align: center;
				font-family: 'Kalam', cursive;
				line-height: 1;
				display: flex;
				justify-content: center;
  				align-items: center;
  				max-width: 90%;
  				hyphens: auto;
  				margin: 0 auto;
			}
			button {
				font-size: 20px;
				width: 200px;
				margin: 0 auto;
				display: block;
				background-color: yellowgreen;
				padding: 15px;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div id="sana"></div>
		<button onClick="window.location.reload();">Uusi sana</button>
		<script type="text/javascript">
			// https://docs.google.com/spreadsheets/d/1HWejarlVfJjmQMiS_2Qa-vOahItW28jv5jc0ut187XE/edit?usp=sharing
			const sanat = [
'Akaa',
'Alajärvi',
'Alavus',
'Espoo',
'Forssa',
'Haapajärvi',
'Haapavesi',
'Hamina',
'Hanko',
'Harjavalta',
'Heinola',
'Helsinki',
'Huittinen',
'Hyvinkää',
'Hämeenlinna',
'Iisalmi',
'Ikaalinen',
'Imatra',
'Joensuu',
'Jyväskylä',
'Jämsä',
'Järvenpää',
'Kaarina',
'Kajaani',
'Kalajoki',
'Kangasala',
'Kankaanpää',
'Kannus',
'Karkkila',
'Kaskinen',
'Kauhajoki',
'Kauhava',
'Kauniainen',
'Kemi',
'Kemijärvi',
'Kerava',
'Keuruu',
'Kitee',
'Kiuruvesi',
'Kokemäki',
'Kokkola',
'Kotka',
'Kouvola',
'Kristiinankaupunki',
'Kuhmo',
'Kuopio',
'Kurikka',
'Kuusamo',
'Lahti',
'Laitila',
'Lappeenranta',
'Lapua',
'Lieksa',
'Lohja',
'Loimaa',
'Loviisa',
'Maarianhamina',
'Mikkeli',
'Mänttä-Vilppula',
'Naantali',
'Nivala',
'Nokia',
'Nurmes',
'Närpiö',
'Orimattila',
'Orivesi',
'Oulainen',
'Oulu',
'Outokumpu',
'Paimio',
'Parainen',
'Parkano',
'Pieksämäki',
'Pietarsaari',
'Pori',
'Porvoo',
'Pudasjärvi',
'Pyhäjärvi',
'Raahe',
'Raasepori',
'Raisio',
'Rauma',
'Riihimäki',
'Rovaniemi',
'Saarijärvi',
'Salo',
'Sastamala',
'Savonlinna',
'Seinäjoki',
'Somero',
'Suonenjoki',
'Tampere',
'Tornio',
'Turku',
'Ulvila',
'Uusikaarlepyy',
'Uusikaupunki',
'Vaasa',
'Valkeakoski',
'Vantaa',
'Varkaus',
'Viitasaari',
'Virrat',
'Ylivieska',
'Ylöjärvi',
'Ähtäri',
'Äänekoski',
'18xx',
'biljardi',
'BoardGameGeek',
'Carcassonne',
'Catan',
'Dominion',
'graniitti',
'huulipuna',
'ikävä',
'jää',
'Knizia',
'kuukautiset',
'lautapeli',
'Lontoo',
'lumi',
'postikortti',
'tarot',
'tarra',
'tikkaat',
'twitter',
'uuno',
'vesi',
'korttipakka',
'metsä',
'sinappi',
'manteli',
'tietokone',
'osake',
'osinko',
'mitokondrio',
'dna',
'geeni',
'meemi',
'patteri',
'muuntaja',
'käämi',
'jäätelö',
'mascara',
'muunsukupuolinen',
'hermosto',
'noppa',
'kuutio',
'meeple',
'kerrostalo',
'valkoinen',
'musta',
'laventeli',
'sininen',
'syaani',
'turkoosi',
'vihreä',
'beige',
'keltainen',
'khaki',
'oliivi',
'kulta',
'meripihka',
'oranssi',
'okra',
'ruskea',
'seepia',
'terrakotta',
'ruoste',
'punamulta',
'koralli',
'roosa',
'punainen',
'kastanja',
'lila',
'violetti',
'fuksia',
'purppura',
]
			const sana = sanat[sanat.length * Math.random() | 0]
			const div = document.querySelector("#sana")
			div.innerHTML = sana
		</script>
	</body>
</html>